apiVersion: apps/v1
kind: Deployment
metadata:
  name: ftp-evtsrv
  labels:
    app.kubernetes.io/name: ftp-evtsrv
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: ftp-evtsrv
  template:
    metadata:
      labels:
        app.kubernetes.io/name: ftp-evtsrv
    spec:
      containers:
      - name: ftp-evtsrv
        image: ftp-evtsrv
        command: ['python']
        args: ['/server.py']
        ports:
        - containerPort: 50051
        # FTP 접속 정보
        env: 
        - name: FTP_USER
          valueFrom:    
            secretKeyRef:
              name: ftp-secret
              key: user
        - name: FTP_PASSWD
          valueFrom:    
            secretKeyRef:
              name: ftp-secret
              key: password
---
apiVersion: v1
kind: Service
metadata:
  name: ftp-evtsrv-svc
spec:
  selector:
    app.kubernetes.io/name: ftp-evtsrv
  ports:
    - protocol: TCP
      port: 5051
      targetPort: 50051